<!doctype html>
<html>
<head>
    <title>{{TipoComprobante}}{{CondicionIVA}}{{CentroEmisor}}{{NumeroComprobante}}</title>
    <style type="text/css" media="all">
        @page {
            size: A4;
            margin: 0;
        }

        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Consolas', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 9pt;
        }

        .page {
            width: 210mm;
            height: 297mm;
            margin: 0;
            padding: 0;
            border: 1px solid transparent;
            background-image: url("{{BackgroundFilePath}}");
            background-size: 210mm 297mm;
            background-repeat: no-repeat;
            background-position: top left;
        }

        .debug td {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            width: 190mm;
            margin-top: 8mm;
            margin-left: 8mm;
        }

        table tr td {
            border-collapse: collapse;

            vertical-align: top;
            text-align: left;
            overflow: hidden;
        }

        table span {
            display: inline-block;
        }

        .details {
            margin: 0;
            padding: 0;
        }

        .fc_b {
            visibility: {{ShowSubtotales}};
        }

        #image-barcode {
            {{show-barcode}}
        }
    </style>
</head>

<body>
<div class="page">
    <table>
        <tr style="height: 20mm;">
            <td colspan="2"></td>
            <td style="width: 56mm;">
                <span style="margin-top: 4mm;">{{NombreComprobante}}</span><br />
                <span>{{TipoComprobante}}&nbsp;{{CondicionIVA}}&nbsp;{{CentroEmisor}}&nbsp;{{NumeroComprobante}}</span><br />
                <span style="margin-left: 10mm; margin-top: 4.5mm;">{{FechaEmision}}</span>
            </td>
        </tr>
        <tr style="height: 3.5mm;"><td colspan="3"></td></tr>
        <tr style="height: 46mm;">
            <td colspan="2">
                <span style="margin-left: 18mm; margin-top: 12.5mm; max-height: 22pt; height: 22pt; overflow: hidden; width: 107mm;">{{Detalle1}}{{Detalle2}}</span><br />

                <span style="margin-left: 18mm; margin-top: 0.5mm;">{{Domicilio}}</span><br />
                <span style="margin-left: 18mm; margin-top: 0.5mm; max-height: 22pt; height: 22pt; overflow: hidden; width: 107mm;">{{Localidad}}&nbsp;{{CodigoPostal}}&nbsp;{{Barrio}}</span><br />

                <span style="margin-left: 4.5mm; margin-top: 0mm;">Vencimiento&nbsp;{{FechaVencimiento}}</span><br />
                <span style="margin-left: 30mm; margin-top: 0mm;">{{CondicionPago}}</span>
            </td>
            <td>
                <span style="margin-left: 12mm; margin-top: 21.5mm;">{{CUILCUIT}}</span><br />

                <span style="margin-left: 2mm; margin-top: 12.5mm;">**CAE&nbsp;{{NumeroCAE}}</span>
            </td>
        </tr>
        <tr style="height: 2mm;"><td colspan="3"></td></tr>
        <tr style="height: 109mm;">
            <td colspan="3">
                <table class="details">
                    <tr>
                        <td colspan="2" style="padding-top: 1.5mm; padding-left: 5mm;">
                            <span>{{Detalle}}</span>
                        </td>
                        <td style="padding-top: 1.5mm; text-align: right; width: 56mm; padding-right: 2mm;">
                            <span>{{MontoFacturado}}</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!---->
        <tr style="height: 15mm;">
            <td colspan="3" style="padding-left: 5mm; vertical-align: middle;">
                <span>Ref. Pago Mis Cuentas {{RefPagoMisCuentas}}</span><br />
                <span>Ref. Red Link {{RefRedLink}}</span>
            </td>
        </tr>
        <tr style="height: 4mm;"><td colspan="3"></td></tr>
        <tr style="height: 49mm;">
            <td colspan="2"></td>
            <td style="text-align: right;">
                <span class="fc_b" style="margin-top: 6mm;  margin-right: 2mm;">{{MontoNoGravado}}</span><br />
                <span class="fc_b" style="margin-top: 5mm;  margin-right: 2mm;">{{MontoGravado}}</span><br />
                <span class="fc_b" style="margin-top: 5mm;  margin-right: 2mm;">{{Subtotal}}</span><br />
                <span class="fc_b" style="margin-top: 13mm; margin-right: 2mm;">{{MontoIVA}}</span><br />
            </td>
        </tr>
        <tr style="height: 2mm;"><td colspan="3"></td></tr>
        <tr style="height: 15mm;">
            <td colspan="2">
                <img id="image-barcode" style="height: 8mm; width: 50mm; margin-left: 4mm; display: block;" src="{{Barcode}}" />
                <span style="margin-left: 5mm;">{{CodigoBarra}}</span>
            </td>
            <td style="text-align: right;">
                <span style="margin-top: 6mm; margin-right: 2mm;">{{Importe}}</span>
            </td>
        </tr>
        <tr style="height: 3mm;"><td colspan="3"></td></tr>
        <tr style="height: 12mm;">
            <td colspan="3" style="vertical-align: middle;">
                
            </td>
        </tr>
    </table>
</div>
</body>
</html>